{
  "name": "portfolio-backend-bakzy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": {
    "url": "https://github.com/B0028/portfolio-anima-ba-backend.git"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "format:check": "npx prettier --check .",
    "format:fix": "npx prettier --write .",
    "format:debug": "npx prettier --debug-check ."
  },
  "keywords": [],
  "author": "Bakzy",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "3.8.3"
  }
}
